{
  "name": "bitor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --config ./build/webpack.dev.js --watch --color --progress",
    "dev": "webpack --config ./build/webpack.dev.js --watch --progress --color",
    "build": "webpack --config ./build/webpack.prod.js --progress --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitorjs/bitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitorjs/bitor/issues"
  },
  "homepage": "https://github.com/bitorjs/bitor#readme",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 1 Chrome versions"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-syntax-export-namespace-from",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bitorjs-application": "^1.0.4",
    "bitorjs-decorators": "^1.0.0",
    "bitorjs-store": "^1.0.3",
    "normalize.css": "^8.0.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "bitorjs-watcher": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.3",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "postcss-loader": "^3.0.0",
    "reflect-metadata": "^0.1.12",
    "url-loader": "^1.1.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
